server.port = 1000
spring.application.name=Api-Gateway
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=LOGIN-MODULE
spring.cloud.gateway.routes[0].uri=lb://LOGIN-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[0].filters = AuthenticationFilter

spring.cloud.gateway.routes[1].id=CUSTOMER-MODULE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-MODULE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[2].id=ADMIN-MODULE
spring.cloud.gateway.routes[2].uri=lb://ADMIN-MODULE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[1].filters = AuthenticationFilter


spring.cloud.gateway.routes[3].id=MOBILE-MODULE
spring.cloud.gateway.routes[3].uri=lb://MOBILE-MODULE
spring.cloud.gateway.routes[3].predicates[0]=Path=/mobile/**
#spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[4].id=CART-MODULE
spring.cloud.gateway.routes[4].uri=lb://CART-MODULE
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**
#spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[5].id=ORDER-MODULE
spring.cloud.gateway.routes[5].uri=lb://ORDER-MODULE
spring.cloud.gateway.routes[5].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[5].filters = AuthenticationFilter


